.footer {
  &__image {
    margin-bottom: 40px;

    @include mobile {
      margin-bottom: 16px;
    }
  }

  &__grid {
    display: grid;
    justify-items: flex-start;
    grid-template-columns: repeat(4, 1fr);

    & > *:last-child {
      justify-self: flex-end;

      @include tablet {
        justify-self: center;
      }
    }

    @include tablet {
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-empty {
    @include tablet {
      display: none;
    }
  }

  &__contacts {
    border-top: 1px solid var(--color-light);
    padding: 16px 0 20px;

    &-link {
      font-size: 20px;
      line-height: 160%;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--color-light);

      @include small-tablet {
        font-size: 16px;
      }
    }

    @include mobile {
      .footer__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        & > *:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
  }

  &__content {
    border-top: 1px solid var(--color-light);
    border-bottom: 1px solid var(--color-light);
    padding: 40px 0 48px;

    @include tablet {
      .footer__logo-block {
        justify-self: flex-start;
      }

      .footer__grid {
        justify-items: flex-end;
        grid-template-columns: auto max-content;
      }

      nav.footer__nav:first-of-type {
        justify-self: flex-start;
        grid-column: 2;
        grid-row: 1;
        margin-bottom: 48px;
      }

      nav.footer__nav:last-of-type {
        justify-self: flex-start;
        grid-column: 2;
        grid-row: 2;
        margin-bottom: 48px;
      }

      .footer__policy {
        justify-self: flex-end;
        grid-column: 2;
        grid-row: 3;
      }
    }

    @include mobile {
      .footer__logo-block {
        margin-bottom: 24px;
      }

      .footer__logo {
        width: 100%;
      }

      .footer__grid {
        display: block;
      }

      nav.footer__nav:first-of-type {
        margin-bottom: 24px;
      }

      nav.footer__nav:last-of-type {
        margin-bottom: 24px;
      }

      .footer__policy,
      .footer__copy {
        opacity: 0.3;
      }
    }
  }

  &__logo {
    display: block;
    margin-bottom: 15px;
  }

  &__copy {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-light);
  }

  &__nav {
    .nav__list {
      display: flex;
      flex-direction: column;
      font-weight: 400;
      font-size: 14px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--color-light);

      a {
        color: inherit;
        transition: color var(--transition-default);

        &:hover {
          color: var(--color-polite-white);
        }
      }
    }

    .nav__item {
      margin: 0;
      margin-bottom: 0.7em;
    }
  }

  &__policy {
    font-size: 10px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-light);
    transition: color var(--transition-default);

    &:hover {
      color: var(--color-polite-white);
    }
  }

  &__developers {
    padding: 24px 0;
    font-size: 14px;
    line-height: 145%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-light);

    .container {
      display: flex;
      align-items: center;
      justify-content: center;

      @include small-tablet {
        display: grid;
        column-gap: 16px;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
      }

      @include mobile {
        display: block;

        & > div:first-child {
          margin-bottom: 8px;
        }
      }
    }

    &-item {
      margin: 0 22px;

      @include small-tablet {
        margin: 0;
        font-size: 12px;
      }
    }

    &-link {
      color: inherit;

      &::after {
        bottom: 0;
      }
    }
  }
}
